google/api/resource.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.api;

import "google/protobuf/descriptor.proto";

option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
option java_multiple_files = true;
option java_outer_classname = "ResourceProto";
option java_package = "com.google.api";
option objc_class_prefix = "GAPI";
option cc_enable_arenas = true;

// An annotation designating that this field designates a resource.
//
// Example:
//
//   message Topic {
//     string name = 1 [(google.api.resource) = {
//       pattern: "projects/{project}/topics/{topic}"
//     }];
//   }
//
// Occasionally, resources have multiple patterns (usually because they can
// live under multiple parents). In this situation, the annotation may be
// provided multiple times.
//
// Example:
//
//   message LogEntry {
//     string name = 1 [
//       (google.api.resource) = {
//         pattern: "projects/{project}/logs/{log}"
//       },
//       (google.api.resource) = {
//         pattern: "organizations/{organization}/logs/{log}"
//       },
//       (google.api.resource) = {
//         pattern: "folders/{folder}/logs/{log}"
//       },
//       (google.api.resource) = {
//         pattern: "billingAccounts/{billing_account}/logs/{log}"
//       }
//     ];
//
// (-- go/not-api-precedent: In general, resources should not have multiple
//     patterns, especially in a world with flex resources. This exists
//     primarily to support already-existing APIs which required the pattern.
//  --)
message Resource {
  // Required. The resource's name template.
  //
  // Examples:
  //   - "projects/{project}/topics/{topic}"
  //   - "projects/{project}/knowledgeBases/{knowledge_base}"
  string pattern = 1;

  // Set this to true if the resource originally had one pattern and launched
  // as such, and multiple patterns were added later. This should only be set
  // on the original pattern.
  bool historical_singleton_pattern = 2;
}


// An annotation designating a resource with no corresponding message.
// This can be used to refer to common resources (e.g. Project) or resources
// in other APIs.
//
// Example:
//   option (google.api.resource_definition) = {
//     pattern: "projects/{project}"
//     symbol: "Project"
//   };
//
// Note: "Project" and "Organization" are defined in this file, and do not
// need to be redefined in individual APIs.
message ResourceDefinition {
  // The resource, as it would be defined on a field in a message.
  //
  // Example: {pattern: "projects/{project}"}
  Resource resource = 1;

  // The name that should be used in code to describe the resource,
  // in PascalCase.
  //
  // Examples: "Project", "BillingAccount"
  string symbol = 2;
}


// An annotation designating that this field is a reference to a resource
// defined by another message.
message ResourceReference {
  // The fully qualified message name of the type that this field references.
  // Marks this as a field referring to a resource in another message.
  //
  // Example:
  //
  //   message Subscription {
  //     string topic = 2
  //       [(google.api.resource_reference).message = "google.pubsub.v1.Topic"];
  //   }
  //
  // If the referenced message is in the same proto package, the package
  // may be omitted:
  //
  //   message Subscription {
  //     string topic = 2
  //       [(google.api.resource_reference).message = "Topic"];
  //   }
  string resource = 1;

  // The fully-qualified message name of a child of the type that this field
  // references.
  //
  // This is useful for `parent` fields where a resource has more than one
  // possible type of parent.
  //
  // Example:
  //
  //   message ListLogEntriesRequest {
  //     string parent = 1 [(google.api.resource_reference) = {
  //       child_message: "google.logging.v2.LogEntry"
  //     };
  //   }
  //
  // If the referenced message is in the same proto package, the package
  // may be omitted:
  //
  //   message ListLogEntriesRequest {
  //     string parent = 1
  //       [(google.api.resource_reference).child_message = "LogEntry"];
  //   }
  string child_resource = 2;
}


extend google.protobuf.FieldOptions {
  // A representation of the resource.
  // This is generally intended to be attached to the "name" field of
  // the message representing the resource.
  //
  // Example:
  //
  //     message Topic {
  //       string name = 1 [(google.api.resource) = {
  //         pattern: "projects/{project}/topics/{topic}"
  //       }];
  //     }
  //
  // Only one of {`resource`, `resource_reference`} may be set.
  repeated Resource resource = 1053;

  // The fully qualified message name of the type that this field references.
  // Marks this as a field referring to a resource in another message.
  //
  // Example:
  //
  //   message Subscription {
  //     string topic = 2
  //       [(google.api.resource_reference).resource = "google.pubsub.v1.Topic"];
  //   }
  //
  // If the referenced message is in the same proto package, the package
  // may be omitted:
  //
  //   message Subscription {
  //     string topic = 2
  //       [(google.api.resource_reference).resource = "Topic"];
  //   }
  //
  // Only one of {`resource`, `resource_reference`} may be set.
  ResourceReference resource_reference = 1055;
}

extend google.protobuf.FileOptions {
  // A representation of a resource.
  // At a file level, this is generally used to define information for a
  // resource from another API, or for a resource that does not have an
  // associated proto message.
  //
  // See the example of `google.api.Project` and `google.api.Organization`
  // at the bottom of this file.
  repeated ResourceDefinition resource_definition = 1053;
}

// The "Project" and "Organization" resources are commonly used, and may
// all rely on the common definition here.
//
// Example:
//
//     message ListTopicsRequest {
//       string parent = 1
//         [(google.api.resource_reference) = "google.api.Project"];
//     }
option (google.api.resource_definition) = {
  symbol: "Project"
  resource: {
    pattern: "projects/{project}"
  }
};
option (google.api.resource_definition) = {
  symbol: "Organization"
  resource: {
    pattern: "organizations/{organization}"
  }
};
